<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity"
    android:background="@color/bg_reg_butt">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        >





    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
/>

        <EditText
            android:id="@+id/sent_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0.8in"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Введите ваш Email"
            android:scrollbarThumbHorizontal="@android:color/darker_gray"
            android:textColor="#D0FFFFFF"
            android:textColorHint="#8DFFFFFF"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"

 />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/login_butt"
        android:text="Поменять"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"

        android:textColor="#000"
        android:text="При клике по кнопке, вам прийдет письмо на почту со сменой пароля"/>

</LinearLayout>
